<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="我的名字"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_height="match_parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/iv_vs"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_height="match_parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/your_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="你的名字"/>

    </LinearLayout>

</LinearLayout>